<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="toolbar"
            type="com.mobilabsolutions.mobilabtaskapp.pojo.ToolbarModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/windowBg">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClickListener="@{()-> toolbar.backBtnListener.onBackIconListener()}"
            android:padding="@dimen/twelve_dp"
            android:src="@drawable/ic_back" />


        <TextView
            android:id="@+id/tvTitle"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:text="@{toolbar.title}"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/seventeen_sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivBack" />


    </android.support.constraint.ConstraintLayout>

</layout>
